image: ruby:2.1

services:
  - postgres

variables:
  POSTGRES_DB: ruby-getting-started_test

cache:
  paths:
  - vendor/

test:
  script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - bundle install --path vendor
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake test
